<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MainDialogLayout"
    >
    <RelativeLayout
        android:id="@+id/ContainerofDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Avatarofdialog"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/nameofdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@id/Avatarofdialog"
            android:layout_toRightOf="@id/Avatarofdialog"
            android:layout_toLeftOf="@id/DateofDialog"
            android:layout_toStartOf="@id/DateofDialog"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:fontFamily="@string/font_fontFamily_medium"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/DateofDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameofdialog"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/Avatarofdialog"
            android:layout_toRightOf="@id/Avatarofdialog"
            android:layout_toStartOf="@id/ureadedbubbleofdialog"
            android:layout_toLeftOf="@id/ureadedbubbleofdialog"
            >
            <com.stfalcon.chatkit.utils.ShapeImageView
                android:id="@+id/lastMessageUserAvatarofDialog"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"/>
            <TextView
                android:id="@+id/lastMessageofdialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/lastMessageUserAvatarofDialog"
                android:layout_toRightOf="@id/lastMessageUserAvatarofDialog"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"/>
        </RelativeLayout>
            <ImageView
                android:id="@+id/indicatorToonline"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignRight="@id/Avatarofdialog"
                android:layout_alignTop="@id/Avatarofdialog"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bubble_shape_onilne_gg"/>
            <TextView
                android:id="@+id/ureadedbubbleofdialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/DateofDialog"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bubble_circle"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lines="1"/>
            <FrameLayout
                android:id="@+id/dividercontainerofdialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp">
                <View
                    android:id="@+id/dividerOfdialog"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_divider"/>
            </FrameLayout>
    </RelativeLayout>

</FrameLayout>